# aipproch

./: README.md  games2.txt
projet-humbleloop/: README.md  output.txt  pom.xml
projet-humbleloop/app/: output.txt  pom.xml
projet-humbleloop/app/src/main/java/fr/dauphine/javaavance/phineloops/: BinaryConstraint.java  Cell.java  Game.java  MyUI.java  Shape.java  Square.java  SquareGrid.java
projet-humbleloop/docs/src/: dev.md  rapport d'expérimentations.md
projet-humbleloop/humbleloop/: pom.xml
projet-humbleloop/humbleloop/src/main/java/fr/dauphine/javaavance/phineloops/: BasicSolver.java  BinaryConstraint.java  Cell.java  Checker.java  Game.java  Generator.java  Main.java  Reduction.java  Shape.java  Solver.java  Square.java  SquareGrid.java
src/csp/: BinaryCSP.java  BinaryConstraint.java  Color.java  Digit.java  GraphColouring.java  Sudoku.java  Variable.java  australia.txt  gc.txt  sudokus.txt  sudokus2.txt
src/jeux/: AlphaBeta.java  AlphaDo.java  Case.java  CoupIllegal.java  Domino.java  Jeu.java  Joueur.java  JoueurAleatoire.java  JoueurClavier.java  MinMax.java  NourryNguyen.java
src/search/: Lab1.java  Lab1.patate  Lab2.java  Problem.java  Puzzle.java  PuzzleAction.java  Searchable.java
src/search/res/: games.txt  games2.txt  td1.md  td2.md
